# dicoding-made-submission

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wal/winteranimelist2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wal/winteranimelist2021/: MyApplication.kt
app/src/main/java/com/wal/winteranimelist2021/di/: AppModule.kt
app/src/main/java/com/wal/winteranimelist2021/ui/: MainActivity.kt
app/src/main/java/com/wal/winteranimelist2021/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/wal/winteranimelist2021/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/wal/winteranimelist2021/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_toggle_favorite.xml  ic_toggle_favorite_bg.xml
app/src/main/res/layout/: activity_detail.xml  fragment_favorite.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wal/winteranimelist2021/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/wal/winteranimelist2021/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/wal/winteranimelist2021/core/data/: AnimeDataRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/wal/winteranimelist2021/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/wal/winteranimelist2021/core/data/source/local/entity/: AnimeEntity.kt
core/src/main/java/com/wal/winteranimelist2021/core/data/source/local/room/: AnimeDao.kt  AnimeDatabase.kt
core/src/main/java/com/wal/winteranimelist2021/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/wal/winteranimelist2021/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/wal/winteranimelist2021/core/data/source/remote/response/: AnimeItem.kt  GenresItem.kt  Response.kt
core/src/main/java/com/wal/winteranimelist2021/core/di/: CoreModule.kt
core/src/main/java/com/wal/winteranimelist2021/core/domain/model/: Anime.kt
core/src/main/java/com/wal/winteranimelist2021/core/domain/repository/: IAnimeRepository.kt
core/src/main/java/com/wal/winteranimelist2021/core/domain/usecase/: AnimeInteractor.kt  AnimeUseCase.kt
core/src/main/java/com/wal/winteranimelist2021/core/ui/: AnimeAdapter.kt
core/src/main/java/com/wal/winteranimelist2021/core/utils/: DataMapper.kt
core/src/main/res/layout/: anime_list.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/wal/winteranimelist2021/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/wal/winteranimelist2021/maps/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/wal/winteranimelist2021/maps/: FavoriteFragment.kt  FavoriteViewModel.kt  MapsModule.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/wal/winteranimelist2021/maps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
