// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


ext {
    //kotlin
    coreVersion = '1.5.0'
    roomVersion = '2.3.0'
    roomRuntimeVersion = '2.3.0'
    retrofitVersion = '2.9.0'
    loggingVersion = '4.9.0'
    kotlinCoroutineCoreVersion = '1.3.9'
    kotlinCoroutineVersion = '1.4.3'
    koinVersion = '3.0.2'
    sqlCipherVersion = '4.4.0'
    sqlKtxVersion = '2.1.0'
    //ui
    compatVersion = '1.3.0'
    materialVersion = '1.3.0'
    constraintLayoutVersion = '2.0.2'
    livedataVersion = '2.3.1'
    viewmodelVersion = '2.3.1'
    navfragVersion = '2.3.5'
    navuiVersion = '2.3.5'
    glideVersion = '4.12.0'
    //testing
    junitVersion = '4.13.2'
    junittestVersion = '1.3.0'
    espressoCoreVersion = '3.3.0'
    leakCanaryVersion = '2.7'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}